# JsPostgreeServece

./: Index.html  Main.sln
MainService/: Const.cs  Model.cs  web.config
MainService/Properties/: launchSettings.json
SLLibrary/: Excel.cs  IO.cs  LibHelper.cs  Log.cs  Mail.cs  SLLibrary.csproj  Session.cs
SLLibrary/JsonModel/: Billing.cs  Common.cs  JwtAuth.cs  SQL.Adm.cs  SQL.cs  VK.cs
SLLibrary/JsonModel/Converters/: DateTime.cs  String.cs
SLLibrary/Properties/: launchSettings.json
SLLibrary/SQL/: Context.cs
SLLibrary/WebClient/: Instance.cs
SLSchedulerService/: Const.cs  Program.cs  SLSchedulerService.csproj  SLSchedulerWorker.cs  scheduler_settings.json
Test/: Index.html  MainService.csproj  Program.cs  app_settings.json
Test/Controllers/: UniController.cs
WorkerService/: Const.cs  DeployService.csproj  Program.cs  Worker.cs  deploy_settings.json
swagger/: index.html  openapi.yaml
